@import url(/assets/css/root.css);
*{
    text-decoration: none !important;
    list-style-type: none !important;
}
.faq-box-parents {
  background-image: url(/assets/images/png/bg-red.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.px-25{
  padding-left: 25px;
  padding-right: 25px;
}
.button-one {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%);
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 20px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
}
.user {
  margin-top: 19px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.card-paraggrah {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%) !important ;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 9px;
  padding-right: 9px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;

  margin-top: 9px;
  min-height: 131px;
}

.btn-two {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%) !important;
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 10px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;

}

.mt-61{
  margin-top: 61px;
}
.second-btn-row{
      min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 8px;
  padding-right: 8px;
   background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%);
 
   border-radius: 6px;
   margin-left: auto;
   margin-right: auto;
   
}
.w-274{
  width: 274px;
}

.pt-226{
  padding-top: 226px;
}  
 

/* ---------responisive------------- */
@media (max-width: 992px) {
  .faq-box-one {
    flex-wrap: wrap;
  }
  .pt-md-150 {
padding-top:  150px;
}
}
@media (max-width:576px) {
.pt-sm-110{
padding-top: 110px;
}
  
}