@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,700);
@font-face {
  font-family: "Blockers Edge";
  src: url(../Fonts/Blockers\ Edge.4b1e4bc53da3e3d72d0d.ttf);
}
body {
  font-family: "PT Sans Narrow", sans-serif;
}
.blockers_edge {
  font-family: "Blockers Edge", sans-serif;
}
/*============header========= */

.nav-bar-box {
  padding: 11px 61px;
  background-color: #f78b0b;
  border-top-right-radius: 28px;
  box-shadow: 4px -4px 5.6px 0px #00000033;
}

.box-2 {
  background-color: #0ba9d3;
}

.box-3 {
  background-color: #1ad80b;
}

.box-4 {
  background-color: #e0adf7;
}

.box-5 {
  background-color: #ff7bac;
}

.box-6 {
  background-color: #ed1c24;
}

.translateX-15 {
  transform: translate(-15px);
}

.translateX-30 {
  transform: translateX(-30px);
}

.translateX-45 {
  transform: translateX(-45px);
}

.translateX-60 {
  transform: translateX(-60px);
}

.translateX-75 {
  transform: translateX(-75px);
}
/*=======page_1========*/
.page_1_bg_img {
  background-image: url(../images/png/page-1-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.max_width_554 {
  max-width: 554px;
}

.line {
  max-width: 471px;
  height: 34px;
  background: #29abe2;
  border-radius: 10px;
}

.line_1 {
  max-width: 229px;
  height: 34px;
  background: #0071bc;
  border-radius: 10px;
}
.max_w_166 {
  max-width: 166px;
}
.min_w_166 {
  min-width: 166px;
}

.max_width_220 {
  max-width: 220px;
}
.max_w_200 {
  max-width: 200px;
}
.page_1_button-one {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%) !important;

  padding-top: 24px !important;
  padding-left: 21px !important;
  padding-bottom: 24px !important;
  padding-right: 21px !important;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px !important;
}
.user {
  margin-left: auto !important;
  margin-right: auto !important;
  display: flex;
}

.card_paragraph {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%) !important ;
  padding-top: 17px !important;
  padding-bottom: 17px !important;
  padding-left: 9px !important;
  padding-right: 9px !important;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  width: 220px;
  margin-top: 9px;
  min-height: 131px !important;
}

.card_paragraph_4 {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%) !important ;
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  padding-left: 9px !important;
  padding-right: 9px !important;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  width: 220px;
  margin-top: 9px;
  min-height: 131px !important;
}

/* ======page-2======= */
.bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #0ba9d3;
}

.bear-img {
  margin-top: 49px;
}

.ml-65 {
  margin-left: 65px;
}

.vote-image {
  width: 51px;
  height: 55px;
  margin-top: 37px;
  margin-right: 26px;
}

.card-para {
  max-width: 561px !important;
}

.card-box {
  max-width: 597px !important;
  min-height: 155.54px;
  margin: auto;
  background: linear-gradient(180deg, #fafafa -1.72%, #d9d9d9 99.33%);
  padding: 17px;
  border-radius: 15px;
  margin-bottom: 35px;
}

#mylayer {
  background-image: url(../images/png/bg-img.png);
  background-position: top left;
  animation: mymove 15s infinite;
}

@keyframes mymove {
  50% {
    background-position: center;
  }
}

/* ====page 3=========== */

.bg-image {
  background-color: var(--light-green);
  min-height: 100vh;
}

.logo-bear {
  width: 75.42px;
  height: 64.87px;
}

.logo-name {
  font-family: "Blockers Edge";
  font-size: var(--fs-5xl) !important;
  font-weight: 250;
  line-height: 1;
  text-align: left;
  color: var(--white);
  margin-bottom: 0;
}

.logo-finance {
  font-family: "Blockers Edge";
  font-size: var(--fs-xxs) !important;
  font-weight: 250;
  line-height: 1;
  text-align: left;
  color: var(--white);
}

.main-heading {
  font-family: "Blockers Edge";
  font-size: var(--fs-6xl) !important;
  font-weight: 250;
  line-height: 1;
  text-align: center;
  color: var(--black);
  margin-top: 45px;
}

.vote-image {
  max-width: 51px;
  height: 55px;
  margin-top: 37px;
  margin-right: 26px;
}

.mt-49 {
  margin-top: 49px;
}

.ml-61 {
  margin-left: 61px;
}

.section-heading {
  font-family: "Blockers Edge";
  font-size: var(--fs-xl) !important;
  font-weight: 250;
  line-height: 1;
  text-align: center;
  color: var(--white);
}

.section-pera {
  font-family: "Blockers Edge";
  font-size: var(--fs-2md) !important;
  font-weight: 250;
  line-height: 150%;
  text-align: center;
  color: var(--white);
  max-width: 775.78px;
  margin: auto;
  padding-top: 24px;
}

.Card {
  max-width: 476.59px;
  padding-top: 22px;
  padding-bottom: 22px;
  background: linear-gradient(180deg, #fafafa -1.71%, #d9d9d9 99.33%);
  border-radius: 10px;
  margin-top: 12px;
  margin-bottom: 20px;
}

.Card-heading {
  font-family: "Blockers Edge";
  font-size: var(--fs-2md) !important;
  font-weight: 250;
  line-height: 1;
  text-align: center;
  color: var(--white);
}

.Card-text {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: var(--fs-sm) !important;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  color: var(--black);
}

.px-23 {
  padding-left: 23px;
  padding-right: 23px;
}

.px-32 {
  padding-left: 32px;
  padding-right: 32px;
}

.pt-63 {
  padding-top: 63px;
}

.mw-969 {
  max-width: 969px;
  margin: auto !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.circle {
  width: 36.95px;
  height: 36.95px;
  border-radius: 100px;
}

.bg-1 {
  background: var(--pink);
}

.circle-text {
  font-family: "Blockers Edge";
  font-size: var(--fs-md) !important;
  font-weight: 250;
  line-height: 18px;
  text-align: left;
  color: var(--black);
  padding-top: 9px;
  padding-bottom: 9px;
}

.gap-13 {
  gap: 13px;
}

.mb-10 {
  margin-bottom: 10px;
}

.bg-2 {
  background: var(--purple);
}

.bg-3 {
  background: var(--light-blue);
}

.bg-4 {
  background: var(--light-green);
}

.bg-5 {
  background: var(--orange);
}

.bg-6 {
  background: var(--light-green);
}

.bg-7 {
  background: var(--light-purple);
}

.bg-8 {
  background: var(--grey);
}

.pt-55 {
  padding-top: 55px;
}

.right-line-1 {
  position: absolute;
  top: 25%;
  right: 7%;
  transform: translate(-50%, -50%);
}

.right-line-2 {
  position: absolute;
  top: 65%;
  right: 7%;
  transform: translate(-50%, -50%);
}

.line-text-1 {
  font-family: "Blockers Edge";
  font-size: var(--fs-xl) !important;
  font-weight: 250;
  line-height: 1;
  text-align: left;
  color: var(--white);
  position: absolute;
  top: 33%;
  right: 0%;
  transform: translate(-50%, -50%);
  rotate: 90deg;
}

.line-text-2 {
  font-family: "Blockers Edge";
  font-size: var(--fs-xl) !important;
  font-weight: 250;
  line-height: 1;
  text-align: left;
  color: var(--white);
  position: absolute;
  top: 78%;
  right: 0%;
  transform: translate(-50%, -50%);
  rotate: 90deg;
}

.detail {
  font-family: "Blockers Edge";
  font-size: var(--fs-md) !important;
  font-weight: 250;
  line-height: 18px;
  text-align: left;
  color: var(--white);
  padding-top: 40px;
}

.footer-text {
  font-family: "Blockers Edge";
  font-size: var(--fs-2md) !important;
  font-weight: 250;
  line-height: 1;
  text-align: left;
  color: var(--white);
  margin-left: 20px;
  margin-top: 70px;
}

.color-graph {
  max-width: 470.98px;
  width: 100%;
}

#my-layer {
  background-image: url(../images/png/hero-bg.png);
  background-position: top left;
  animation: my-move 12s infinite;
}

@keyframes my-move {
  50% {
    background-position: center;
  }
}

/* ================page 5 ================= */
.bg-pink {
  background-color: rgba(255, 123, 172, 1);
  min-height: 100vh;
}

#mylayer {
  background-image: url(../images/png/layer.png);
  background-position: top left;
  animation: mymove 20s infinite;
}

@keyframes mymove {
  50% {
    background-position: center;
  }
}

.logo-name {
  font-family: "Blockers Edge";
  font-size: var(--fs-5xl);
  font-weight: 250;
  line-height: 100%;
  text-align: left;
  color: var(--white);
}

.logo-finance {
  font-family: "Blockers Edge";
  font-size: var(--fs-xxs);
  font-weight: 250;
  line-height: 100%;
  text-align: left;
  color: var(--white);
}

.main-heading {
  font-family: "Blockers Edge";
  font-size: var(--fs-6xl);
  font-weight: 250;
  line-height: 100%;
  text-align: center;
  color: var(--black);
}

.vote-image {
  width: 51px;
  height: 55px;
}

.ms-60 {
  margin-left: 60px;
}

.sub-heading {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: var(--fs-3xl);
  font-weight: 400;
  line-height: 41.41px;
  text-align: left;
  color: var(--white);
}

.box {
  border: 8px solid var(--dark-blue);
  max-width: 567px;
  background-color: rgba(233, 215, 249, 1);
  border-radius: 14px;
  margin: auto;
  margin-top: 214px;
  margin-bottom: 317px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
  background: rgba(102, 45, 145, 1);
  border-radius: 30px;
  border: 2px solid var(--dark-purple);
  background-image: url(../images/png/moon-image.png) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

/* After slide changes */
.toggle:after {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: var(--white);
  background-image: url(../images/svg/night.svg);
  background-position: center;
  background-repeat: no-repeat;
  top: 1px;
  left: 1px;
  transition: all 0.5s;
}

/* Checkbox checked effect */
.checkbox:checked + .toggle::after {
  left: 33px;
}

/* Checkbox checked toggle label bg color */
.checkbox:checked + .toggle {
  background: var(--dark-purple);
  background-image: url(../images/svg/moon.svg);
  background-position: start;
  background-repeat: no-repeat;
}

/* Checkbox vanished */
.checkbox {
  display: none;
}

.card-logo-name {
  font-family: Blockers Edge;
  font-size: var(--fs-2xl);
  font-weight: 250;
  line-height: 28px;
  text-align: center;
  color: var(--dark-purple);
}

.card-logo-swap {
  font-family: Blockers Edge;
  font-size: var(--fs-xxs);
  font-weight: 250;
  line-height: 12px;
  text-align: center;
  color: var(--dark-purple);
}

.settings {
  width: 32px;
  height: 32px;
}

.bnb-name {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: var(--fs-xl);
  font-weight: 400;
  line-height: 31.06px;
  text-align: center;
  color: var(--dark-purple);
  margin-bottom: 0 !important;
}

.balance {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: var(--fs-xl);
  font-weight: 400;
  line-height: 31.06px;
  text-align: left;
  color: var(--dark-purple);
}

.down-arrow {
  width: 20px;
  height: 21px;
  padding-top: 6px;
}

.bnb-image {
  width: 36px;
  height: 36px;
}

.input-text {
  outline: none !important;
  border: 0 !important;
  border-radius: 12px;
  max-width: 496px;
  margin: auto;
  height: 78px;
  width: 100%;
}

.rate {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: var(--fs-sm);
  font-weight: 400;
  line-height: 20.7px;
  text-align: center;
  padding-top: 4px;
  color: var(--dark-purple);
}

.circle {
  background-color: var(--white);
  border-radius: 13px;
  margin-bottom: 10px;
  width: 64px;
  height: 29px;
}

.connect-btn {
  font-family: Blockers Edge;
  font-size: var(--fs-7xl);
  font-weight: 250;
  line-height: 42px;
  text-align: left;
  color: var(--dark-purple);
  background-color: var(--grey);
  border-radius: 12px;
}

.mb-28 {
  margin-bottom: 28px !important;
}

.footer-text {
  font-family: Blockers Edge;
  font-size: var(--fs-2md) !important;
  font-weight: 250;
  line-height: 20px;
  text-align: left;
  color: var(--white);
  margin-left: 20px;
  margin-bottom: 20px;
}
/* ======page 6============== */

.faq-box-parents {
  background-image: url(/assets/images/png/bg-red.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.px-25 {
  padding-left: 25px;
  padding-right: 25px;
}
.button-one {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%);
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 20px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
}
.user {
  margin-top: 19px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.card-paraggrah {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%) !important ;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 9px;
  padding-right: 9px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;

  margin-top: 9px;
  min-height: 131px;
}

.btn-two {
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%) !important;
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 10px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
}

.mt-61 {
  margin-top: 61px;
}
.second-btn-row {
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 8px;
  padding-right: 8px;
  background: linear-gradient(180deg, #fafafa 0%, #d9d9d9 100%);

  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
}
.w-274 {
  min-width: 274px;
}
.px-70 {
  padding-left: 70px;
  padding-right: 70px;
}
.px-45 {
  padding-left: 45px;
  padding-right: 45px;
}
.pt-226 {
  padding-top: 226px;
}

/* =========================responsive======================= */
@media (max-width: 992px) {
  .bear {
    max-width: 50px;
  }
  .faq-box-one {
    flex-wrap: wrap;
  }
  .pt-md-150 {
    padding-top: 150px;
  }
}

@media (max-width: 768px) {
  .logo-name {
    font-size: var(--fs-2md);
  }

  .main-heading {
    font-size: var(--fs-2xl);
  }

  .section-heading {
    font-size: var(--fs-md);
  }

  .section-pera {
    font-size: var(--fs-xs);
  }

  .Card-heading {
    font-size: var(--fs-sm);
  }

  .Card-text {
    font-size: var(--fs-xxs);
  }

  .circle-text {
    font-size: var(--fs-xxs);
  }

  .line-text-1 {
    font-size: var(--fs-sm);
  }

  .line-text-2 {
    font-size: var(--fs-2md);
  }

  .detail {
    font-size: var(--fs-xs);
  }

  .footer-text {
    font-size: var(--fs-sm);
  }

  .md-flex-column {
    flex-direction: column;
    display: flex !important;
    justify-content: center !important;
  }

  .md-mx-auto {
    margin: auto;
  }

  .md-mt-20 {
    margin-top: 20px;
  }
  /* page 5 */
  .md-flex-column {
    flex-direction: column !important;
  }

  .md-mx-auto {
    margin: auto;
  }

  .box {
    margin-top: 114px !important;
    margin-bottom: 117px !important;
  }
}

@media (max-width: 576px) {
  .flex-direction {
    flex-direction: column;
    display: flex;
  }
  .pt-sm-110 {
    padding-top: 110px;
  }
  .main-heading {
    font-size: 28px;
    padding-top: 25px;
  }

  .vote-image {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .bear-img {
    margin-top: 30px;
  }

  .bear {
    margin: auto;
  }

  .footer-text {
    padding-top: 24px;
    text-align: center;
  }

  .card-box {
    margin-bottom: 25px;
  }
  /* page 5 */
  .sm-flex-column {
    flex-direction: column !important;
  }

  .box {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  .input-text {
    height: 48px;
  }
}
